\begin{table}

\caption{Railways and Grundtvigianism}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly house & Folk high school & Density Assembly houses (MA) & Density Folk high schools (MA)\\
\midrule
Connected railway & -0.002901 & 0.0002402 & 0.03798 & 0.00112\\
 & (0.02077) & (0.01159) & (0.03168) & (0.01105)\\
N Obs. & 119200 & 119200 & 119200 & 119200\\
N parishes & 1589 & 1589 & 1589 & 1589\\
Mean of Outcome & 0.1715 & 0.02945 & 4.464 & 0.7024\\
\bottomrule
\end{tabular}
\end{table}
