\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild\_women\_ratio & lnManufacturing & lnNotAgriculture & HISCAM\_avg & lnMigration\\
\midrule
Connected railway & 0.06561*** & 0.0007839 & 0.09764*** & 0.07215*** & 0.2122*** & 0.08274*\\
 & (0.01117) & (0.003318) & (0.02191) & (0.02223) & (0.07085) & (0.04667)\\
N Obs. & 6324 & 6244 & 6324 & 6324 & 6320 & 6324\\
N parishes & 1581 & 1561 & 1581 & 1581 & 1580 & 1581\\
Mean of Outcome & 6.472 & 0.3949 & 4.161 & 4.468 & 48.62 & 4.394\\
\bottomrule
\end{tabular}
\end{table}
