\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild_women_ratio & lnManufacturing & lnNotAgriculture & HISCAM_avg & lnMigration\\
\midrule
Connected railway 1860 & -0.06913$^{**}$ & -0.03952$^{**}$ & 0.004248 & -0.08211 & 0.1783 & -0.2604\\
Connected railway 1880 & 0.07367$^{***}$ & 0.002516 & 0.1031$^{***}$ & 0.07768$^{***}$ & 0.2699$^{***}$ & 0.03983\\
Connected railway 1901 & 0.07514$^{***}$ & 0.004496 & 0.1037$^{***}$ & 0.08585$^{***}$ & 0.1025 & 0.304$^{***}$\\
 & (0.02707) & (0.01662) & (0.09248) & (0.05801) & (0.4995) & (0.1591)\\
 & (0.01615) & (0.003831) & (0.02931) & (0.02744) & (0.08269) & (0.05602)\\
 & (0.01199) & (0.005666) & (0.03119) & (0.02839) & (0.1153) & (0.06687)\\
N Obs. & 6324 & 6244 & 6324 & 6324 & 6320 & 6324\\
N parishes & 1581 & 1561 & 1581 & 1581 & 1580 & 1581\\
Mean of Outcome & 6.472 & 0.3949 & 4.161 & 4.468 & 48.62 & 4.394\\
\bottomrule
\end{tabular}
\end{table}
