\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1847 & -0.001794 & -0.05925 & -0.1054$^{***}$ & -0.09703\\
Connected railway 1856 & -0.04321 & -0.004268 & 0.03155 & -0.02621\\
Connected railway 1862 & -0.06637 & 0.04471 & -0.1092 & 0.05944\\
Connected railway 1863 & -0.1298 & -0.07393 & -0.119 & -0.05173\\
Connected railway 1868 & -0.07194 & -0.009045 & -0.06622 & 0.001962\\
Connected railway 1871 & -0.1703$^{**}$ & 0.0001918 & -0.4701$^{***}$ & -0.01369\\
Connected railway 1874 & 0.03129 & -0.017 & 0.01877 & -0.0262\\
Connected railway 1876 & 0.2038$^{***}$ & 0.0654 & 0.723$^{***}$ & 0.08486$^{**}$\\
Connected railway 1880 & -5.015e-10 & -1.413e-11 & -0.02439 & -0.02332\\
Connected railway 1882 & -0.04265 & -0.03598 & 0.1598$^{*}$ & -0.03004\\
Connected railway 1884 & -0.04796 & 0.01225 & -0.03153 & 0.02273\\
Connected railway 1886 & 0.5055$^{**}$ & -0.0002087 & -0.07851 & -0.004784\\
Connected railway 1893 & 0.03722 & -0.001324 & 0.1382 & -0.0001737\\
Connected railway 1894 & 0.3878$^{*}$ & 0.001919 & 0.2028 & 0.006291\\
Connected railway 1895 & 9.635e-11 & -2.216e-12 & -0.004858$^{***}$ & 0.00607\\
Connected railway 1896 & -4.908e-12 & -1.832e-12 & -0.03473$^{***}$ & -5.903e-05$^{***}$\\
Connected railway 1897 & 0.09591 & 0.003608 & 0.2277$^{***}$ & -0.005383\\
Connected railway 1899 & 0.0764 & 0.02474 & 0.003202 & 0.02129\\
Connected railway 1902 & 0.07048 & -0.00501 & 0.117$^{*}$ & -0.00332\\
Connected railway 1906 & 0.1562 & -0.003732 & 0.2527 & -0.009983\\
Connected railway 1911 & 0.01667 & 0.0006052 & -0.01913 & 0.01256$^{**}$\\
Connected railway 1912 & -9.043e-11 & -2.542e-11 & -0.007834 & 0.002168$^{**}$\\
Connected railway 1915 & -2.129e-12 & -8.966e-12 & 0.009411$^{***}$ & -0.00335$^{***}$\\
 & (0.002553) & (0.103) & (0.03952) & (0.1568)\\
 & (0.08295) & (0.01918) & (0.09631) & (0.03244)\\
 & (0.05442) & (0.05726) & (0.1052) & (0.04635)\\
 & (0.1268) & (0.07111) & (0.1444) & (0.0524)\\
 & (0.07297) & (0.05664) & (0.08091) & (0.05332)\\
 & (0.06623) & (0.03668) & (0.1144) & (0.03742)\\
 & (0.03671) & (0.02352) & (0.03324) & (0.02334)\\
 & (0.07044) & (0.04259) & (0.1519) & (0.04077)\\
 & (NA) & (NA) & (0.02517) & (0.02162)\\
 & (0.05486) & (0.06085) & (0.09191) & (0.05457)\\
 & (0.07277) & (0.04775) & (0.1666) & (0.04599)\\
 & (0.2021) & (0.002745) & (0.156) & (0.01238)\\
 & (0.09019) & (0.004891) & (0.1259) & (0.005743)\\
 & (0.2284) & (0.00952) & (0.1239) & (0.01203)\\
 & (NA) & (NA) & (0.001618) & (0.01734)\\
 & (NA) & (NA) & (0.004603) & (3.508e-06)\\
 & (0.06948) & (0.004976) & (0.0848) & (0.009474)\\
 & (0.04866) & (0.03274) & (0.04842) & (0.02994)\\
 & (0.06519) & (0.01082) & (0.06214) & (0.009379)\\
 & (0.1483) & (0.01142) & (0.2227) & (0.03093)\\
 & (0.04006) & (0.003303) & (0.03437) & (0.005999)\\
 & (NA) & (NA) & (0.02135) & (0.0008726)\\
 & (NA) & (NA) & (0.001995) & (0.0008366)\\
N Obs. & 119200 & 119200 & 119200 & 119200\\
N parishes & 1589 & 1589 & 1589 & 1589\\
Mean of Outcome & 0.1715 & 0.02945 & 4.464 & 0.7024\\
\bottomrule
\end{tabular}
\end{table}
