\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild_women_ratio & lnManufacturing & lnNotAgriculture & HISCAM_avg & lnMigration\\
\midrule
Connected railway 1860 & 0.003466 & 0.00523 & 0.00162 & -0.09911 & -0.1026 & -0.4254\\
Connected railway 1901 & 0.05909$^{***}$ & 0.001105 & 0.04161 & 0.04408 & 0.01094 & 0.2031$^{***}$\\
 & (0.04483) & (0.01937) & (0.1064) & (0.08625) & (0.5211) & (0.2907)\\
 & (0.01479) & (0.006621) & (0.04117) & (0.04053) & (0.1276) & (0.06724)\\
N Obs. & 6324 & 6244 & 6324 & 6324 & 6320 & 6324\\
N parishes & 1581 & 1561 & 1581 & 1581 & 1580 & 1581\\
Mean of Outcome & 6.472 & 0.3949 & 4.161 & 4.468 & 48.62 & 4.394\\
\bottomrule
\end{tabular}
\end{table}
