\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1847 & -0.001794 & -0.05925 & -0.1054$^{***}$ & -0.09703\\
Connected railway 1856 & -0.04321 & -0.004268 & 0.03155 & -0.02621\\
Connected railway 1862 & -0.06637 & 0.04471 & -0.1092 & 0.05944\\
Connected railway 1863 & -0.1298 & -0.07393 & -0.119 & -0.05173\\
Connected railway 1868 & -0.07194 & -0.009045 & -0.06622 & 0.001962\\
Connected railway 1871 & -0.1703$^{**}$ & 0.0001918 & -0.4701$^{***}$ & -0.01369\\
Connected railway 1874 & 0.03129 & -0.017 & 0.01877 & -0.0262\\
Connected railway 1876 & 0.2038$^{***}$ & 0.0654 & 0.723$^{***}$ & 0.08486$^{*}$\\
Connected railway 1880 & -5.015e-10 & -1.413e-11 & -0.02439 & -0.02332\\
Connected railway 1882 & -0.04265 & -0.03598 & 0.1598$^{*}$ & -0.03004\\
Connected railway 1884 & -0.04796 & 0.01225 & -0.03153 & 0.02273\\
Connected railway 1886 & 0.5055$^{**}$ & -0.0002087 & -0.07851 & -0.004784\\
Connected railway 1893 & 0.03722 & -0.001324 & 0.1382 & -0.0001737\\
Connected railway 1894 & 0.3878$^{*}$ & 0.001919 & 0.2028$^{*}$ & 0.006291\\
Connected railway 1895 & 9.635e-11 & -2.216e-12 & -0.004858$^{***}$ & 0.00607\\
Connected railway 1896 & -4.908e-12 & -1.832e-12 & -0.03473$^{***}$ & -5.903e-05$^{***}$\\
Connected railway 1897 & 0.09591 & 0.003608 & 0.2277$^{***}$ & -0.005383\\
Connected railway 1899 & 0.0764 & 0.02474 & 0.003202 & 0.02129\\
Connected railway 1902 & 0.07048 & -0.00501 & 0.117$^{*}$ & -0.00332\\
Connected railway 1906 & 0.1562 & -0.003732 & 0.2527 & -0.009983\\
Connected railway 1911 & 0.01667 & 0.0006052 & -0.01913 & 0.01256$^{**}$\\
Connected railway 1912 & -9.043e-11 & -2.542e-11 & -0.007834 & 0.002168\\
Connected railway 1915 & -2.129e-12 & -8.966e-12 & 0.009411$^{***}$ & -0.00335$^{***}$\\
 & (0.002515) & (0.09586) & (0.03647) & (0.1487)\\
 & (0.07079) & (0.01991) & (0.1002) & (0.03114)\\
 & (0.05656) & (0.05541) & (0.1081) & (0.04357)\\
 & (0.1242) & (0.06832) & (0.1465) & (0.05135)\\
 & (0.0745) & (0.05497) & (0.08616) & (0.0524)\\
 & (0.07464) & (0.04288) & (0.1125) & (0.03925)\\
 & (0.03404) & (0.02333) & (0.03244) & (0.02339)\\
 & (0.07136) & (0.04759) & (0.1519) & (0.04352)\\
 & (NA) & (NA) & (0.03315) & (0.02162)\\
 & (0.05632) & (0.05866) & (0.08976) & (0.05276)\\
 & (0.07072) & (0.04832) & (0.1546) & (0.0408)\\
 & (0.1975) & (0.002847) & (0.1381) & (0.01178)\\
 & (0.08865) & (0.004623) & (0.1262) & (0.006143)\\
 & (0.2283) & (0.009204) & (0.1152) & (0.01209)\\
 & (NA) & (NA) & (0.001407) & (0.006581)\\
 & (NA) & (NA) & (0.004603) & (3.508e-06)\\
 & (0.06729) & (0.005444) & (0.08556) & (0.009779)\\
 & (0.05058) & (0.03292) & (0.0489) & (0.03038)\\
 & (0.06626) & (0.01028) & (0.06073) & (0.009392)\\
 & (0.1486) & (0.01188) & (0.2294) & (0.02937)\\
 & (0.04166) & (0.003427) & (0.03473) & (0.005873)\\
 & (NA) & (NA) & (0.02135) & (0.00515)\\
 & (NA) & (NA) & (0.001965) & (0.0007698)\\
N Obs. & 119200 & 119200 & 119200 & 119200\\
N parishes & 1589 & 1589 & 1589 & 1589\\
Mean of Outcome & 0.1715 & 0.02945 & 4.464 & 0.7024\\
\bottomrule
\end{tabular}
\end{table}
