\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1847 & -0.1682$^{***}$ & -0.001946 & -1.442$^{***}$ & 0.04829$^{**}$\\
Connected railway 1856 & -0.08647 & -0.01254 & -0.0003182 & 0.05101$^{***}$\\
Connected railway 1862 & -0.07533$^{*}$ & 0.04557 & 1.628$^{***}$ & 0.2394$^{***}$\\
Connected railway 1863 & 0.005886 & 0.001454 & 1.735$^{***}$ & 0.08953$^{***}$\\
Connected railway 1864 & -0.1641$^{**}$ & 0.1096 & -2.204$^{***}$ & 0.1458$^{**}$\\
Connected railway 1865 & 0.01528 & 0.00327 & 0.9223$^{***}$ & 0.02878\\
Connected railway 1866 & -0.05505 & -0.02276$^{***}$ & 0.7109$^{***}$ & -0.04017\\
Connected railway 1868 & -0.01731 & -0.01246 & 1.587$^{***}$ & -0.04147\\
Connected railway 1869 & 0.02128 & 0.02443 & 0.8413$^{**}$ & 0.05744\\
Connected railway 1870 & 0.02698 & -7.572e-06 & -0.3506$^{**}$ & 0.05412$^{***}$\\
Connected railway 1871 & -0.02048 & 0.02168 & -1.194$^{***}$ & 0.01859\\
Connected railway 1872 & 0.07614 & 0.1409 & -1.442$^{***}$ & 0.2145$^{*}$\\
Connected railway 1874 & 0.005394 & -0.01946 & -0.6344$^{***}$ & -0.03518\\
Connected railway 1875 & 0.0506 & -0.0007072 & -0.6609$^{***}$ & -0.108$^{***}$\\
Connected railway 1876 & 0.1755$^{***}$ & 0.07671$^{*}$ & 1.479$^{***}$ & 0.1539$^{***}$\\
Connected railway 1877 & 0.06145 & 0.01145 & 1.494$^{***}$ & -0.004851\\
Connected railway 1879 & -0.115$^{*}$ & 0.0632$^{*}$ & -1.6$^{***}$ & 0.1058$^{**}$\\
Connected railway 1880 & -0.2917$^{***}$ & 0.0002081 & -3.347$^{***}$ & 0.03448$^{***}$\\
Connected railway 1881 & 0.05409 & 0.0002133 & -0.1934 & -0.1006$^{***}$\\
Connected railway 1882 & -0.05493 & 0.03262 & -0.1267 & 0.05379$^{*}$\\
Connected railway 1883 & -0.05724 & 0.0686 & 1.556$^{***}$ & 0.1312\\
Connected railway 1884 & -0.08 & 0.02698 & 0.8767$^{***}$ & 0.0006755\\
Connected railway 1886 & 0.3405$^{*}$ & 0.004334 & -2.609$^{***}$ & 0.06128$^{***}$\\
Connected railway 1887 & 0.6017$^{***}$ & 0.00482 & -0.5111$^{***}$ & 0.005821\\
Connected railway 1890 & -0.2285$^{***}$ & 0.001086 & -2.954$^{***}$ & -0.01527$^{**}$\\
Connected railway 1891 & -0.04239 & 0.03279 & 1.575$^{***}$ & 0.06635$^{**}$\\
Connected railway 1892 & -0.06191 & 0.0002646 & -0.9614$^{***}$ & -0.006816\\
Connected railway 1893 & 0.02682 & -0.0009463 & 1.163$^{***}$ & 0.008667$^{*}$\\
Connected railway 1894 & 0.4767$^{*}$ & -0.0009813 & 1.538$^{***}$ & 0.07077$^{***}$\\
Connected railway 1895 & -0.1696$^{***}$ & -0.001019 & -2.259$^{***}$ & 0.0636\\
Connected railway 1896 & -0.1655$^{***}$ & 0.000194 & -2.169$^{***}$ & -0.005487\\
Connected railway 1897 & 0.0629 & 0.001469 & -0.2383 & -0.0121$^{**}$\\
Connected railway 1898 & -0.01062 & 0.004093 & -0.02293 & 0.05238$^{***}$\\
Connected railway 1899 & 0.008577 & 0.02798 & -0.2142$^{*}$ & 0.02627\\
Connected railway 1900 & 0.06179 & -0.009891 & -0.375$^{***}$ & -0.09848$^{*}$\\
Connected railway 1901 & 0.02368 & 0.004171 & -0.0469 & 0.02603$^{***}$\\
Connected railway 1902 & -0.009079 & 0.003059 & 0.5049$^{***}$ & 0.02741$^{***}$\\
Connected railway 1903 & 0.0293 & -0.012 & -0.1804 & -0.02983$^{*}$\\
Connected railway 1904 & 0.07687 & 0.003353 & 0.05781 & -0.02579$^{***}$\\
Connected railway 1906 & 0.09174 & 0.00354 & 0.258 & -0.002078\\
Connected railway 1907 & -0.03737$^{***}$ & 0.001425 & -0.645$^{***}$ & -0.02524$^{***}$\\
Connected railway 1908 & -0.02609$^{***}$ & 0.00295 & 0.1123$^{***}$ & -0.01694$^{***}$\\
Connected railway 1910 & -0.02023$^{***}$ & 0.002033 & -0.001956 & 0.02727$^{***}$\\
Connected railway 1911 & 0.01233 & 0.003012 & -0.04442 & 0.00145\\
Connected railway 1912 & -0.01801$^{***}$ & 0.00184 & 0.05651$^{***}$ & 0.007679$^{***}$\\
Connected railway 1913 & -0.01072$^{***}$ & -0.002559 & 0.06191 & 0.01811$^{**}$\\
Connected railway 1914 & -0.009107$^{***}$ & 0.000793 & 0.007141 & 0.01697$^{***}$\\
Connected railway 1915 & -0.001872 & -0.0006904 & -0.06831$^{***}$ & -0.006785$^{***}$\\
Connected railway 1916 & 0.05136 & 0.0008439 & 0.08129$^{*}$ & 0.01942$^{***}$\\
Connected railway 1917 & 0.02878 & 0.001055 & 0.02446 & 0.003657\\
Connected railway 1919 & 0 & -0.0007133 & 0.01583 & -0.004223\\
Connected railway 1920 & 0 & -0.001427 & 0.01639$^{***}$ & -0.01019$^{***}$\\
 & (0.006022) & (0.02324) & (0.06996) & (0.02394)\\
 & (0.05809) & (0.01524) & (0.1301) & (0.01397)\\
 & (0.04381) & (0.05765) & (0.09073) & (0.04008)\\
 & (0.06556) & (0.03247) & (0.1059) & (0.02676)\\
 & (0.07285) & (0.07545) & (0.2441) & (0.07264)\\
 & (0.0398) & (0.02632) & (0.1401) & (0.02828)\\
 & (0.0616) & (0.004465) & (0.2343) & (0.02704)\\
 & (0.04983) & (0.04878) & (0.08884) & (0.04873)\\
 & (0.06192) & (0.0383) & (0.333) & (0.03819)\\
 & (0.06378) & (0.004445) & (0.1379) & (0.009221)\\
 & (0.04831) & (0.03319) & (0.3023) & (0.03243)\\
 & (0.1128) & (0.1337) & (0.08969) & (0.1239)\\
 & (0.04319) & (0.02364) & (0.1186) & (0.02838)\\
 & (0.06625) & (0.00479) & (0.1003) & (0.008352)\\
 & (0.05719) & (0.04415) & (0.192) & (0.04195)\\
 & (0.08208) & (0.06485) & (0.2083) & (0.07882)\\
 & (0.06048) & (0.0376) & (0.1559) & (0.04114)\\
 & (0.01158) & (0.004626) & (0.0579) & (0.00526)\\
 & (0.138) & (0.004595) & (0.2227) & (0.01025)\\
 & (0.06199) & (0.03384) & (0.3493) & (0.02754)\\
 & (0.1011) & (0.09196) & (0.3906) & (0.08001)\\
 & (0.05867) & (0.03928) & (0.1706) & (0.03088)\\
 & (0.2065) & (0.004381) & (0.1626) & (0.008162)\\
 & (0.01326) & (0.004264) & (0.06089) & (0.004818)\\
 & (0.01173) & (0.003935) & (0.3918) & (0.007017)\\
 & (0.1943) & (0.0403) & (0.1429) & (0.02873)\\
 & (0.0947) & (0.003343) & (0.1068) & (0.006346)\\
 & (0.07577) & (0.002958) & (0.1263) & (0.00448)\\
 & (0.2441) & (0.002843) & (0.2599) & (0.006727)\\
 & (0.01168) & (0.003056) & (0.05297) & (0.04198)\\
 & (0.01126) & (0.003371) & (0.05071) & (0.003547)\\
 & (0.06087) & (0.00348) & (0.1607) & (0.005159)\\
 & (0.07945) & (0.003552) & (0.1906) & (0.005815)\\
 & (0.05442) & (0.03277) & (0.1204) & (0.03278)\\
 & (0.05204) & (0.02222) & (0.1384) & (0.05853)\\
 & (0.07367) & (0.003358) & (0.1184) & (0.00371)\\
 & (0.1115) & (0.003422) & (0.09637) & (0.005325)\\
 & (0.1291) & (0.01787) & (0.1701) & (0.01652)\\
 & (0.05832) & (0.002942) & (0.06785) & (0.005564)\\
 & (0.07529) & (0.00313) & (0.1581) & (0.006931)\\
 & (0.006224) & (0.002534) & (0.01444) & (0.0076)\\
 & (0.005074) & (0.002306) & (0.01515) & (0.002862)\\
 & (0.004887) & (0.002238) & (0.06238) & (0.004414)\\
 & (0.0402) & (0.002404) & (0.03602) & (0.006693)\\
 & (0.004814) & (0.002284) & (0.006632) & (0.002295)\\
 & (0.003419) & (0.006593) & (0.06519) & (0.007096)\\
 & (0.003235) & (0.002063) & (0.02396) & (0.002694)\\
 & (0.001359) & (0.003062) & (0.00313) & (0.002505)\\
 & (0.07372) & (0.001686) & (0.04712) & (0.004023)\\
 & (0.04281) & (0.002087) & (0.02251) & (0.004155)\\
 & (NA) & (0.001056) & (0.02583) & (0.008624)\\
 & (NA) & (0.002115) & (0.004529) & (0.002852)\\
N Obs. & 119200 & 119200 & 119200 & 119200\\
N parishes & 1589 & 1589 & 1589 & 1589\\
Mean of Outcome & 0.1715 & 0.02945 & 4.464 & 0.7024\\
\bottomrule
\end{tabular}
\end{table}
