\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1850 & -0.0742 & -0.01713 & 0.005014 & 0.01542\\
Connected railway 1860 & -0.02127 & 0.01445 & 0.854$^{***}$ & 0.1057$^{***}$\\
Connected railway 1870 & 0.02543 & 0.01986 & -0.367$^{***}$ & 0.006086\\
Connected railway 1880 & -0.01537 & 0.02008 & 0.2864 & 0.02135\\
Connected railway 1890 & 0.08728$^{**}$ & 0.004954 & 0.04374 & 0.004478\\
Connected railway 1900 & 0.0192 & -0.003933 & -0.06272 & -0.02616$^{*}$\\
Connected railway 1910 & -0.008487 & 0.009984 & -0.2119$^{***}$ & 0.01093\\
 & (0.05585) & (0.01279) & (0.1233) & (0.01378)\\
 & (0.01904) & (0.01304) & (0.1011) & (0.01598)\\
 & (0.02199) & (0.01249) & (0.09484) & (0.01463)\\
 & (0.03938) & (0.01876) & (0.1833) & (0.01627)\\
 & (0.03471) & (0.009486) & (0.1631) & (0.01198)\\
 & (0.02937) & (0.01228) & (0.1352) & (0.01562)\\
 & (0.01649) & (0.009388) & (0.04869) & (0.0102)\\
N Obs. & 117000 & 117000 & 117000 & 117000\\
N parishes & 1581 & 1581 & 1581 & 1581\\
Mean of Outcome & 0.1681 & 0.02938 & 4.352 & 0.6994\\
\bottomrule
\end{tabular}
\end{table}
