\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1850 & -0.0742 & -0.01713 & 0.005014 & 0.01542\\
Connected railway 1860 & -0.02127 & 0.01445 & 0.854$^{***}$ & 0.1057$^{***}$\\
Connected railway 1870 & 0.02543 & 0.01986 & -0.367$^{***}$ & 0.006086\\
Connected railway 1880 & -0.01537 & 0.02008 & 0.2864 & 0.02135\\
Connected railway 1890 & 0.08728$^{***}$ & 0.004954 & 0.04374 & 0.004478\\
Connected railway 1900 & 0.0192 & -0.003933 & -0.06272 & -0.02616$^{*}$\\
Connected railway 1910 & -0.008487 & 0.009984 & -0.2119$^{***}$ & 0.01093\\
 & (0.05449) & (0.01253) & (0.121) & (0.01345)\\
 & (0.0177) & (0.01411) & (0.1034) & (0.01687)\\
 & (0.02266) & (0.01218) & (0.09406) & (0.01582)\\
 & (0.03598) & (0.01877) & (0.1914) & (0.01763)\\
 & (0.0317) & (0.008942) & (0.1685) & (0.01112)\\
 & (0.02894) & (0.01254) & (0.14) & (0.01398)\\
 & (0.01827) & (0.008933) & (0.04898) & (0.0101)\\
N Obs. & 117000 & 117000 & 117000 & 117000\\
N parishes & 1581 & 1581 & 1581 & 1581\\
Mean of Outcome & 0.1681 & 0.02938 & 4.352 & 0.6994\\
\bottomrule
\end{tabular}
\end{table}
