\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Assembly_house & HighSchool & MA_assembly & MA_folkhigh\\
\midrule
Connected railway 1847 & -0.1682$^{***}$ & -0.001946 & -1.442$^{***}$ & 0.04829$^{**}$\\
Connected railway 1856 & -0.08647 & -0.01254 & -0.0003182 & 0.05101$^{***}$\\
Connected railway 1862 & -0.07533$^{*}$ & 0.04557 & 1.628$^{***}$ & 0.2394$^{***}$\\
Connected railway 1863 & 0.005886 & 0.001454 & 1.735$^{***}$ & 0.08953$^{***}$\\
Connected railway 1864 & -0.1641$^{**}$ & 0.1096 & -2.204$^{***}$ & 0.1458$^{**}$\\
Connected railway 1865 & 0.01528 & 0.00327 & 0.9223$^{***}$ & 0.02878\\
Connected railway 1866 & -0.05505 & -0.02276$^{***}$ & 0.7109$^{***}$ & -0.04017\\
Connected railway 1868 & -0.01731 & -0.01246 & 1.587$^{***}$ & -0.04147\\
Connected railway 1869 & 0.02128 & 0.02443 & 0.8413$^{***}$ & 0.05744\\
Connected railway 1870 & 0.02698 & -7.572e-06 & -0.3506$^{***}$ & 0.05412$^{***}$\\
Connected railway 1871 & -0.02048 & 0.02168 & -1.194$^{***}$ & 0.01859\\
Connected railway 1872 & 0.07614 & 0.1409 & -1.442$^{***}$ & 0.2145$^{*}$\\
Connected railway 1874 & 0.005394 & -0.01946 & -0.6344$^{***}$ & -0.03518\\
Connected railway 1875 & 0.0506 & -0.0007072 & -0.6609$^{***}$ & -0.108$^{***}$\\
Connected railway 1876 & 0.1755$^{***}$ & 0.07671$^{*}$ & 1.479$^{***}$ & 0.1539$^{***}$\\
Connected railway 1877 & 0.06145 & 0.01145 & 1.494$^{***}$ & -0.004851\\
Connected railway 1879 & -0.115$^{*}$ & 0.0632$^{*}$ & -1.6$^{***}$ & 0.1058$^{***}$\\
Connected railway 1880 & -0.2917$^{***}$ & 0.0002081 & -3.347$^{***}$ & 0.03448$^{***}$\\
Connected railway 1881 & 0.05409 & 0.0002133 & -0.1934 & -0.1006$^{***}$\\
Connected railway 1882 & -0.05493 & 0.03262 & -0.1267 & 0.05379$^{*}$\\
Connected railway 1883 & -0.05724 & 0.0686 & 1.556$^{***}$ & 0.1312$^{*}$\\
Connected railway 1884 & -0.08 & 0.02698 & 0.8767$^{***}$ & 0.0006755\\
Connected railway 1886 & 0.3405 & 0.004334 & -2.609$^{***}$ & 0.06128$^{***}$\\
Connected railway 1887 & 0.6017$^{***}$ & 0.00482 & -0.5111$^{***}$ & 0.005821\\
Connected railway 1890 & -0.2285$^{***}$ & 0.001086 & -2.954$^{***}$ & -0.01527$^{**}$\\
Connected railway 1891 & -0.04239 & 0.03279 & 1.575$^{***}$ & 0.06635$^{**}$\\
Connected railway 1892 & -0.06191 & 0.0002646 & -0.9614$^{***}$ & -0.006816\\
Connected railway 1893 & 0.02682 & -0.0009463 & 1.163$^{***}$ & 0.008667$^{*}$\\
Connected railway 1894 & 0.4767$^{*}$ & -0.0009813 & 1.538$^{***}$ & 0.07077$^{***}$\\
Connected railway 1895 & -0.1696$^{***}$ & -0.001019 & -2.259$^{***}$ & 0.0636$^{**}$\\
Connected railway 1896 & -0.1655$^{***}$ & 0.000194 & -2.169$^{***}$ & -0.005487\\
Connected railway 1897 & 0.0629 & 0.001469 & -0.2383 & -0.0121$^{**}$\\
Connected railway 1898 & -0.01062 & 0.004093 & -0.02293 & 0.05238$^{***}$\\
Connected railway 1899 & 0.008577 & 0.02798 & -0.2142$^{*}$ & 0.02627\\
Connected railway 1900 & 0.06179 & -0.009891 & -0.375$^{***}$ & -0.09848$^{*}$\\
Connected railway 1901 & 0.02368 & 0.004171 & -0.0469 & 0.02603$^{***}$\\
Connected railway 1902 & -0.009079 & 0.003059 & 0.5049$^{***}$ & 0.02741$^{***}$\\
Connected railway 1903 & 0.0293 & -0.012 & -0.1804 & -0.02983$^{*}$\\
Connected railway 1904 & 0.07687 & 0.003353 & 0.05781 & -0.02579$^{***}$\\
Connected railway 1906 & 0.09174 & 0.00354 & 0.258 & -0.002078\\
Connected railway 1907 & -0.03737$^{***}$ & 0.001425 & -0.645$^{***}$ & -0.02524$^{***}$\\
Connected railway 1908 & -0.02609$^{***}$ & 0.00295 & 0.1123$^{***}$ & -0.01694$^{***}$\\
Connected railway 1910 & -0.02023$^{***}$ & 0.002033 & -0.001956 & 0.02727$^{***}$\\
Connected railway 1911 & 0.01233 & 0.003012 & -0.04442 & 0.00145\\
Connected railway 1912 & -0.01801$^{***}$ & 0.00184 & 0.05651$^{***}$ & 0.007679$^{***}$\\
Connected railway 1913 & -0.01072$^{***}$ & -0.002559 & 0.06191 & 0.01811$^{**}$\\
Connected railway 1914 & -0.009107$^{**}$ & 0.000793 & 0.007141 & 0.01697$^{***}$\\
Connected railway 1915 & -0.001872 & -0.0006904 & -0.06831$^{***}$ & -0.006785$^{***}$\\
Connected railway 1916 & 0.05136 & 0.0008439 & 0.08129$^{*}$ & 0.01942$^{***}$\\
Connected railway 1917 & 0.02878 & 0.001055 & 0.02446 & 0.003657\\
Connected railway 1919 & 0 & -0.0007133 & 0.01583 & -0.004223\\
Connected railway 1920 & 0 & -0.001427 & 0.01639$^{***}$ & -0.01019$^{***}$\\
 & (0.006329) & (0.02415) & (0.06541) & (0.0234)\\
 & (0.06349) & (0.01505) & (0.1306) & (0.01444)\\
 & (0.04244) & (0.05316) & (0.09419) & (0.04557)\\
 & (0.06746) & (0.03233) & (0.108) & (0.02478)\\
 & (0.07241) & (0.07255) & (0.2432) & (0.07385)\\
 & (0.04015) & (0.02721) & (0.1509) & (0.0278)\\
 & (0.06067) & (0.004486) & (0.2382) & (0.02825)\\
 & (0.05054) & (0.05386) & (0.0837) & (0.05052)\\
 & (0.05367) & (0.03847) & (0.3059) & (0.03989)\\
 & (0.06174) & (0.0048) & (0.1322) & (0.008637)\\
 & (0.05061) & (0.03266) & (0.2868) & (0.03444)\\
 & (0.116) & (0.1369) & (0.09494) & (0.127)\\
 & (0.04439) & (0.02377) & (0.1205) & (0.02872)\\
 & (0.06733) & (0.004383) & (0.09695) & (0.008528)\\
 & (0.05985) & (0.04506) & (0.1928) & (0.04232)\\
 & (0.07809) & (0.06064) & (0.2011) & (0.0789)\\
 & (0.06002) & (0.03487) & (0.1554) & (0.04074)\\
 & (0.01179) & (0.004543) & (0.06175) & (0.005152)\\
 & (0.1332) & (0.004706) & (0.219) & (0.01041)\\
 & (0.05807) & (0.03234) & (0.3154) & (0.02837)\\
 & (0.09622) & (0.09266) & (0.3952) & (0.07873)\\
 & (0.06241) & (0.04033) & (0.1988) & (0.03325)\\
 & (0.2305) & (0.004297) & (0.1802) & (0.008136)\\
 & (0.01195) & (0.00442) & (0.05791) & (0.005197)\\
 & (0.01119) & (0.003773) & (0.2562) & (0.007)\\
 & (0.1966) & (0.04277) & (0.1344) & (0.02904)\\
 & (0.09543) & (0.003277) & (0.09948) & (0.006288)\\
 & (0.07359) & (0.003088) & (0.1336) & (0.004728)\\
 & (0.2441) & (0.003393) & (0.2571) & (0.006231)\\
 & (0.0109) & (0.003035) & (0.04983) & (0.02647)\\
 & (0.01132) & (0.003266) & (0.04914) & (0.003648)\\
 & (0.05705) & (0.003248) & (0.1663) & (0.004959)\\
 & (0.08545) & (0.003379) & (0.185) & (0.005538)\\
 & (0.05092) & (0.03301) & (0.125) & (0.03348)\\
 & (0.05208) & (0.02253) & (0.1386) & (0.0581)\\
 & (0.08288) & (0.00348) & (0.1106) & (0.003732)\\
 & (0.1133) & (0.003202) & (0.09851) & (0.005362)\\
 & (0.1338) & (0.01805) & (0.167) & (0.01769)\\
 & (0.05773) & (0.00301) & (0.06834) & (0.005195)\\
 & (0.07697) & (0.00312) & (0.1661) & (0.00739)\\
 & (0.006573) & (0.0025) & (0.01426) & (0.007794)\\
 & (0.005131) & (0.002412) & (0.01503) & (0.002775)\\
 & (0.004763) & (0.002276) & (0.07002) & (0.004606)\\
 & (0.04003) & (0.002419) & (0.03491) & (0.006149)\\
 & (0.0044) & (0.002352) & (0.006385) & (0.002448)\\
 & (0.003392) & (0.00659) & (0.06418) & (0.007219)\\
 & (0.003542) & (0.002012) & (0.02392) & (0.002855)\\
 & (0.00193) & (0.002059) & (0.003397) & (0.002306)\\
 & (0.07263) & (0.001657) & (0.04644) & (0.003989)\\
 & (0.04424) & (0.002068) & (0.02165) & (0.004241)\\
 & (NA) & (0.001057) & (0.02722) & (0.008754)\\
 & (NA) & (0.002115) & (0.004427) & (0.003002)\\
N Obs. & 119200 & 119200 & 119200 & 119200\\
N parishes & 1589 & 1589 & 1589 & 1589\\
Mean of Outcome & 0.1715 & 0.02945 & 4.464 & 0.7024\\
\bottomrule
\end{tabular}
\end{table}
