\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild\_women\_ratio & lnManufacturing & lnNotAgriculture & HISCAM\_avg & lnMigration\\
\midrule
Connected railway & 0.0636** & 0.01625** & 0.107** & 0.106** & 0.4969*** & 0.07163\\
 & (0.02718) & (0.007738) & (0.04954) & (0.05003) & (0.1872) & (0.1125)\\
N Obs. & 3568 & 3528 & 3568 & 3568 & 3568 & 3568\\
N parishes & 892 & 882 & 892 & 892 & 892 & 892\\
Mean of Outcome & 6.397 & 0.3976 & 4.088 & 4.397 & 48.58 & 4.354\\
\bottomrule
\end{tabular}
\end{table}
