\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild_women_ratio & lnManufacturing & lnNotAgriculture & HISCAM_avg & lnMigration\\
\midrule
Connected railway & 0.06348$^{***}$ & 0.01632$^{**}$ & 0.1064$^{**}$ & 0.1057$^{**}$ & 0.4929$^{***}$ & 0.06966\\
 & (0.02459) & (0.008046) & (0.0502) & (0.04789) & (0.1874) & (0.1096)\\
N Obs. & 3568 & 3528 & 3568 & 3568 & 3568 & 3568\\
N parishes & 892 & 882 & 892 & 892 & 892 & 892\\
Mean of Outcome & 6.397 & 0.3976 & 4.088 & 4.397 & 48.58 & 4.354\\
\bottomrule
\end{tabular}
\end{table}
