\begin{table}

\caption{Railways and Local Development}
\centering
\begin{tabular}[t]{lcccccc}
\toprule
  & lnPopulation & lnChild_women_ratio & lnManufacturing & lnNotAgriculture & HISCAM_avg & lnMigration\\
\midrule
Connected railway & 0.0392$^{*}$ & 0.002019 & 0.04416 & 0.03679 & 0.4256$^{**}$ & 0.03686\\
 & (0.022) & (0.006965) & (0.04176) & (0.04278) & (0.1674) & (0.06751)\\
N Obs. & 3568 & 3528 & 3568 & 3568 & 3568 & 3568\\
N parishes & 892 & 882 & 892 & 892 & 892 & 892\\
Mean of Outcome & 6.397 & 0.3976 & 4.088 & 4.397 & 48.58 & 4.354\\
\bottomrule
\end{tabular}
\end{table}
