\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:    & Assembly\_house  & HighSchool & MA\_assembly  & MA\_folkhigh\\   
   Model:                  & (1)              & (2)        & (3)           & (4)\\  
   \midrule
   \emph{Variables}\\
   Connected\_lcp          & 0.0145           & -0.0086    & 0.0938        & -0.0189\\   
                           & (0.0358)         & (0.0160)   & (0.0721)      & (0.0157)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID                 & Yes              & Yes        & Yes           & Yes\\  
   Year                    & Yes              & Yes        & Yes           & Yes\\  
   Dist\_hamb\_year        & Yes              & Yes        & Yes           & Yes\\  
   Dist\_cph\_year         & Yes              & Yes        & Yes           & Yes\\  
   Dist\_ox\_year          & Yes              & Yes        & Yes           & Yes\\  
   Pop1801\_year           & Yes              & Yes        & Yes           & Yes\\  
   county\_by\_year        & Yes              & Yes        & Yes           & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations            & 67,200           & 67,200     & 67,200        & 67,200\\  
   Dependent variable mean & 0.15868          & 0.02536    & 4.4509        & 0.69486\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
