\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Assembly\_house  & HighSchool\\  
   Model:               & (1)              & (2)\\  
   \midrule
   \emph{Variables}\\
   Connected\_lcp       & 0.0339           & -0.0067\\   
                        & (0.0361)         & (0.0155)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID              & Yes              & Yes\\  
   Year                 & Yes              & Yes\\  
   Dist\_hamb\_year     & Yes              & Yes\\  
   Dist\_cph\_year      & Yes              & Yes\\  
   Dist\_ox\_year       & Yes              & Yes\\  
   Pop1801\_year        & Yes              & Yes\\  
   county\_by\_year     & Yes              & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations         & 76,890           & 76,890\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
