\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Assembly\_house  & HighSchool\\  
   Model:               & (1)              & (2)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway   & 0.1388           & -0.1188\\   
                        & (0.1872)         & (0.0903)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID              & Yes              & Yes\\  
   Year                 & Yes              & Yes\\  
   Dist\_hamb\_year     & Yes              & Yes\\  
   Dist\_cph\_year      & Yes              & Yes\\  
   Dist\_ox\_year       & Yes              & Yes\\  
   Pop1801\_year        & Yes              & Yes\\  
   county\_by\_year     & Yes              & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations         & 120,615          & 120,615\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & Connected\_railway\\   
   Model:              & (1)\\  
   \midrule
   \emph{Variables}\\
   Connected\_lcp      & 0.1505$^{***}$\\   
                       & (0.0394)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID             & Yes\\  
   Year                & Yes\\  
   Dist\_hamb\_year    & Yes\\  
   Dist\_cph\_year     & Yes\\  
   Dist\_ox\_year      & Yes\\  
   Pop1801\_year       & Yes\\  
   county\_by\_year    & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   F-test (1st stage)  & 577.11\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 120,615
Fixed-effects: GIS_ID: 1,608,  Year: 75,  Dist_hamb_year: 750,  Dist_cph_year: 750,  Dist_ox_year: 750,  Pop1801_year: 825,  county_by_year: 1,725
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value   Pr(>|t|)    
Connected_lcp 0.150502   0.039434 3.81654 0.00014047 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.248227     Adj. R2: 0.645869
                 Within R2: 0.004961
F-test (1st stage): stat = 577.1, p < 2.2e-16, on 1 and 115,744 DoF.

$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 120,615
Fixed-effects: GIS_ID: 1,608,  Year: 75,  Dist_hamb_year: 750,  Dist_cph_year: 750,  Dist_ox_year: 750,  Pop1801_year: 825,  county_by_year: 1,725
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value   Pr(>|t|)    
Connected_lcp 0.150502   0.039434 3.81654 0.00014047 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.248227     Adj. R2: 0.645869
                 Within R2: 0.004961
F-test (1st stage): stat = 577.1, p < 2.2e-16, on 1 and 115,744 DoF.

