\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Assembly\_house  & HighSchool\\  
   Model:               & (1)              & (2)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway   & 0.3947$^{**}$    & -0.0729\\   
                        & (0.1786)         & (0.0724)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID              & Yes              & Yes\\  
   Year                 & Yes              & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations         & 120,615          & 120,615\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & Connected\_railway\\   
   Model:              & (1)\\  
   \midrule
   \emph{Variables}\\
   Connected\_lcp      & 0.1716$^{***}$\\   
                       & (0.0362)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID             & Yes\\  
   Year                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   F-test (1st stage)  & 801.00\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 120,615
Fixed-effects: GIS_ID: 1,608,  Year: 75
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value   Pr(>|t|)    
Connected_lcp 0.171596   0.036234 4.73585 2.3734e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.267409     Adj. R2: 0.605593
                 Within R2: 0.006601
F-test (1st stage): stat = 801.0, p < 2.2e-16, on 1 and 120,539 DoF.

$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 120,615
Fixed-effects: GIS_ID: 1,608,  Year: 75
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value   Pr(>|t|)    
Connected_lcp 0.171596   0.036234 4.73585 2.3734e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.267409     Adj. R2: 0.605593
                 Within R2: 0.006601
F-test (1st stage): stat = 801.0, p < 2.2e-16, on 1 and 120,539 DoF.

