\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:    & Assembly\_house  & HighSchool & MA\_assembly  & MA\_folkhigh\\   
   Model:                  & (1)              & (2)        & (3)           & (4)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway      & 0.0631           & -0.1587    & 0.3135        & -0.2071$^{*}$\\   
                           & (0.2173)         & (0.1170)   & (0.4218)      & (0.1212)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID                 & Yes              & Yes        & Yes           & Yes\\  
   Year                    & Yes              & Yes        & Yes           & Yes\\  
   Dist\_hamb\_year        & Yes              & Yes        & Yes           & Yes\\  
   Dist\_cph\_year         & Yes              & Yes        & Yes           & Yes\\  
   Dist\_ox\_year          & Yes              & Yes        & Yes           & Yes\\  
   Pop1801\_year           & Yes              & Yes        & Yes           & Yes\\  
   county\_by\_year        & Yes              & Yes        & Yes           & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations            & 103,125          & 103,125    & 103,125       & 103,125\\  
   Dependent variable mean & 0.17054          & 0.02898    & 4.3991        & 0.69150\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & Connected\_railway\\   
   Model:              & (1)\\  
   \midrule
   \emph{Variables}\\
   Connected\_lcp      & 0.1276$^{***}$\\   
                       & (0.0401)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID             & Yes\\  
   Year                & Yes\\  
   Dist\_hamb\_year    & Yes\\  
   Dist\_cph\_year     & Yes\\  
   Dist\_ox\_year      & Yes\\  
   Pop1801\_year       & Yes\\  
   county\_by\_year    & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   F-test (1st stage)  & 390.51\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 103,125
Fixed-effects: GIS_ID: 1,375,  Year: 75,  Dist_hamb_year: 750,  Dist_cph_year: 750,  Dist_ox_year: 750,  Pop1801_year: 750,  county_by_year: 1,425
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value  Pr(>|t|)    
Connected_lcp 0.127608   0.040048 3.18641 0.0014729 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.247997     Adj. R2: 0.641663
                 Within R2: 0.003944
F-test (1st stage): stat = 390.5, p < 2.2e-16, on 1 and 98,629 DoF.

$Connected_railway
TSLS estimation - Dep. Var.: Connected_railway
                  Endo.    : Connected_railway
                  Instr.   : Connected_lcp
First stage: Dep. Var.: Connected_railway
Observations: 103,125
Fixed-effects: GIS_ID: 1,375,  Year: 75,  Dist_hamb_year: 750,  Dist_cph_year: 750,  Dist_ox_year: 750,  Pop1801_year: 750,  county_by_year: 1,425
Standard-errors: Clustered (GIS_ID) 
              Estimate Std. Error t value  Pr(>|t|)    
Connected_lcp 0.127608   0.040048 3.18641 0.0014729 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.247997     Adj. R2: 0.641663
                 Within R2: 0.003944
F-test (1st stage): stat = 390.5, p < 2.2e-16, on 1 and 98,629 DoF.

