\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Assembly\_house  & HighSchool\\  
   Model:               & (1)              & (2)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway   & 0.0282$^{**}$    & 0.0092$^{*}$\\   
                        & (0.0122)         & (0.0052)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID              & Yes              & Yes\\  
   Year                 & Yes              & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations         & 138,615          & 138,615\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
