\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:    & Assembly\_house  & HighSchool   & MA\_assembly   & MA\_folkhigh\\   
   Model:                  & (1)              & (2)          & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway      & 0.0355$^{***}$   & 0.0108$^{*}$ & 0.0775$^{***}$ & 0.0125$^{**}$\\   
                           & (0.0136)         & (0.0063)     & (0.0270)       & (0.0062)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID                 & Yes              & Yes          & Yes            & Yes\\  
   Year                    & Yes              & Yes          & Yes            & Yes\\  
   Dist\_hamb\_year        & Yes              & Yes          & Yes            & Yes\\  
   Dist\_cph\_year         & Yes              & Yes          & Yes            & Yes\\  
   Dist\_ox\_year          & Yes              & Yes          & Yes            & Yes\\  
   Pop1801\_year           & Yes              & Yes          & Yes            & Yes\\  
   county\_by\_year        & Yes              & Yes          & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations            & 119,175          & 119,175      & 119,175        & 119,175\\  
   Dependent variable mean & 0.17150          & 0.02945      & 4.4639         & 0.70244\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
