\begingroup
\centering
\begin{tabular}{lcccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & lnPopulation   & lnChild\_women\_ratio   & lnManufacturing & lnNotAgriculture & HISCAM\_avg    & lnMigration\\  
   Model:               & (1)            & (2)                     & (3)             & (4)              & (5)            & (6)\\  
   \midrule
   \emph{Variables}\\
   Connected\_railway   & 0.0654$^{***}$ & -0.0003                 & 0.1200$^{***}$  & 0.0950$^{***}$   & 0.1723$^{***}$ & 0.1124$^{***}$\\   
                        & (0.0106)       & (0.0032)                & (0.0195)        & (0.0190)         & (0.0604)       & (0.0417)\\   
   \midrule
   \emph{Fixed-effects}\\
   GIS\_ID              & Yes            & Yes                     & Yes             & Yes              & Yes            & Yes\\  
   Year                 & Yes            & Yes                     & Yes             & Yes              & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations         & 6,356          & 6,336                   & 6,356           & 6,356            & 6,355          & 6,356\\  
   \midrule \midrule
   \multicolumn{7}{l}{\emph{Clustered (GIS\_ID) standard-errors in parentheses}}\\
   \multicolumn{7}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
